# uslugi-informatyczne-api

./: .gitignore  README.md  as  webapi.sln
webapi/: Dockerfile  Program.cs  appsettings.json  middleware.cs  webapi.csproj  webapi.generated.sln  webapi.sln
webapi/Controllers/: EmailController.cs  ServicesController.cs  WeatherController.cs
webapi/Database/Connector/: Connector.cs  DbSetModel.cs
webapi/Database/Models/: DynamicWebPageModel.cs  EmailModel.cs  ErrorModel.cs  PricingModel.cs  SmartHome.cs  SoftwareModel.cs  StaticWebPageModel.cs  Weather.cs
webapi/Database/Repositories/: IPricingRepository.cs  PricingRepository.cs
webapi/Database/Repositories/DynamicWebPagesRepo/: DynamicWPRepository.cs  IDynamicWPRepository.cs
webapi/Database/Repositories/SmartHomeRepo/: ISmartHomeRepository.cs  SmartHomeRepository.cs
webapi/Database/Repositories/SoftwareRepo/: ISoftwareRepository.cs  SoftwareRepository.cs
webapi/Database/Repositories/StaticWebPagesRepo/: IStaticWPRepository.cs  StaticWPRepository.cs
webapi/Database/Repositories/WebAppRepository/: PricingRepository.cs
webapi/Migrations/: 20240726162350_InitialCreate.Designer.cs  20240726162350_InitialCreate.cs  20240901120229_Initial.Designer.cs  20240901120229_Initial.cs  20241110123155_Init.Designer.cs  20241110123155_Init.cs  20241113115247_ltimlaptop.Designer.cs  20241113115247_ltimlaptop.cs  20241114173323_initial.Designer.cs  20241114173323_initial.cs  20241115094821_newdb.Designer.cs  20241115094821_newdb.cs  DataBaseApiContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/Services/AppInit/: AppInitilization.cs  IAppInitization.cs
webapi/Services/AzureServicesAKV/: AppInitilization.cs  IAppInitization.cs
webapi/Services/EmailValidation/: EmailValidation.cs  IEmailValidation.cs
