[33mcommit a8df46428a1157e591553fd9a7fa2554474b4995[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m
Author: Kacper <kdeja.webdev@gmail.com>
Date:   Mon Nov 11 11:44:11 2024 +0100

    remove api_keys from config

[33mcommit a969a6daa2b9b3620c0fecf39b61c1bcedba2df8[m
Author: Kacper <kdeja.webdev@gmail.com>
Date:   Mon Nov 11 11:43:27 2024 +0100

    feat: both endpoints working TODO: implement LIMITS of email sent

[33mcommit fe758e5009b6547df44612c29e22078123e1311f[m
Author: Kacper <kdeja.webdev@gmail.com>
Date:   Sun Nov 10 16:47:50 2024 +0100

    feat: bug fixes so many idk.... but now works

[33mcommit 3fc2dd15ed9d503b371895b1d274294e48d3b411[m[33m ([m[1;32mmain[m[33m)[m
Author: Kacper <kdeja.webdev@gmail.com>
Date:   Tue Oct 29 07:28:33 2024 +0100

    feat: emails

[33mcommit b3c90d0f5493fe8c66429d699587d0213243b896[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kacper <kdeja.webdev@gmail.com>
Date:   Thu Oct 10 07:23:57 2024 +0200

    feat: api/mail endpoint added todo: logic implementation and refactor

[33mcommit 7ec790c1256c6e470fb16ccd64f6b88c50979acd[m
Author: Kacper <kdeja.webdev@gmail.com>
Date:   Sun Sep 1 00:01:08 2024 +0200

    refactor: refactor code deleted unecessary repository pattern design

[33mcommit e95c4f28f10872f7c4b0cc2db541ede8a2bccd3e[m
Author: UserKacper <kdeja.webdev@gmail.com>
Date:   Mon Aug 12 18:14:46 2024 +0200

    feat: added instances to program.cs file

[33mcommit a9f63604f30f1795b69e16302108d356d0773e95[m
Author: UserKacper <kdeja.webdev@gmail.com>
Date:   Fri Aug 2 18:19:51 2024 +0200

    feat: cors all origins and add scoped program to load Repositories

[33mcommit c696cd2c7ffd6b57600b848a2d995c9b0c8b9954[m
Author: UserKacper <kdeja.webdev@gmail.com>
Date:   Fri Jul 26 18:32:17 2024 +0200

    feat: implemented Repository and Endpoints in Controller created Dbsets of all information for frontend

[33mcommit 0b6f72e8a1a9fecedd6acfbcb65b7197701142bc[m
Author: UserKacper <kdeja.webdev@gmail.com>
Date:   Thu Jul 25 10:24:45 2024 +0200

    configured entity framework

[33mcommit 7c81040fb42e23f30adc21f2672eec993c1bdd84[m
Author: UserKacper <kdeja.webdev@gmail.com>
Date:   Tue Jul 23 18:18:56 2024 +0200

    feat: created webapi template asp.net

[33mcommit 3484e1b26c2ea229cabde8bfafc845da8639c745[m
Author: Kacper Deja <kdeja.webdev@gmail.com>
Date:   Wed Jul 3 20:58:44 2024 +0200

    Initial commit
